<!--Index Page of biographical website-->
<!DOCTYPE html>
  <html lang="en-us">
    <head>
      <link rel="stylesheet" type="text/css" href="assets/css/style.css"/>
        <meta charset="UTF-8">
        <title>Richard Hamp's Portfolio</title>

<!--Button Links-->
  <div id=wrapper>
    <header>
      <div id="header1">Richard Hamp</h1>
    </header>
    <div id="about">
      <a href="index.html" class="button">about</a>
    </div>
    <div id="portfolio">
      <a href="portfolio.html" class="button">portfolio</a>
    </div>
    <div id="contact">
        <a href="contact.html" class="button">contact</a>
    </div>
  </div>

<!--About Me-->
<body>
    <div id="relative">
    <div id="absolute">
      <h2 id=aboutme>About Me</h2>
      <hr>
      <img id=rickpic src="assets/images/rick.jpg" alt="Richard's picture">
      <p>Line breaks are also white space characters. Note that although &#x2028; and &#x2029; are defined in [ISO10646] to unambiguously separate lines and paragraphs, respectively, these do not constitute line breaks in HTML, nor does this specification include them in the more general category of white space characters.
        </p>
      <p>This specification does not indicate the behavior, rendering or otherwise, of space characters other than those explicitly identified here as white space characters. For this reason, authors should use appropriate elements and styles to achieve visual formatting effects that involve white space, rather than space characters.
        </p>  
      <p>For all HTML elements except PRE, sequences of white space separate "words" (we use the term "word" here to mean "sequences of non-white space characters"). When formatting text, user agents should identify these words and lay them out according to the conventions of the particular written language (script) and target medium.
        </p>  
      </div>      
    </div>
</body>

  <footer>
    <div id=test>
    </div>
  </footer>
